# Udemy

./: .gitignore
BindingDemo1/: build.gradle
BindingDemo1/app/: build.gradle
BindingDemo1/gradle/wrapper/: gradle-wrapper.properties
BindingDemo2/app/: build.gradle
BindingDemo2/gradle/wrapper/: gradle-wrapper.properties
BindingDemo3/gradle/wrapper/: gradle-wrapper.properties
CircleCalc/: settings.gradle.kts
CircleCalc/app/: build.gradle.kts
CircleCalc/gradle/wrapper/: gradle-wrapper.properties
ComposeDemo1/app/: build.gradle.kts
ComposeDemo1/gradle/wrapper/: gradle-wrapper.properties
ComposeRecyclerView/app/: build.gradle.kts
ComposeRecyclerView/gradle/wrapper/: gradle-wrapper.properties
ComposeStateDemo/app/: build.gradle.kts
ComposeStateDemo/gradle/: libs.versions.toml
ComposeStateDemo/gradle/wrapper/: gradle-wrapper.properties
CoroutinesDemo1/app/: build.gradle
DOBCalc/app/: build.gradle
DaggerDemo/app/: build.gradle.kts
DaggerDemo/gradle/: libs.versions.toml
FlowDemo/app/: build.gradle.kts
MyCalculator/app/: build.gradle
MyQuizApp/app/: build.gradle
NavDemo1/: build.gradle.kts  settings.gradle.kts
NavDemo1/app/: build.gradle.kts
NavDemo5/: build.gradle
NavDemo5/app/: build.gradle
NewsApiClient/: settings.gradle.kts
NewsApiClient/app/: build.gradle.kts
NewsApiClient/gradle/: libs.versions.toml
NewsApiClient/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/: settings.gradle.kts
NotificationDemo/app/: build.gradle.kts
RecyclerViewDemo/app/: build.gradle.kts
RetrofitDemo/app/: build.gradle.kts
RetrofitDemo/gradle/: libs.versions.toml
RoomDemo/app/: build.gradle.kts
RoomMigrationDemo1/app/: build.gradle
ServiceDemo/app/: build.gradle.kts
SnackBarDemo/app/: build.gradle.kts
StopWatchDemo/: settings.gradle.kts
StopWatchDemo/app/: build.gradle.kts
TMDBClient/app/: build.gradle.kts
TMDBClient/gradle/: libs.versions.toml
TwoWayDemo1/app/: build.gradle
UnitConverterApp/app/: build.gradle.kts
UnitConverterApp/gradle/: libs.versions.toml
ViewBindingDemo/: settings.gradle.kts
ViewBindingDemo/app/: build.gradle.kts
ViewModelChallenge/: build.gradle
ViewModelChallenge/app/: build.gradle
ViewModelDemo1/app/: build.gradle
ViewModelScopeDemo1/: settings.gradle.kts
ViewModelScopeDemo1/app/: build.gradle.kts
WorkManagerDemo1/app/: build.gradle.kts
WorkManagerDemo1/gradle/: libs.versions.toml
(+325 files in other folders)
